{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EmooraldArmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emoorald_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EmooraldArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emoorald_armor_helmet_recipe"
    },
    {
      "name": "EmooraldArmorBodyRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emoorald_armor_body_recipe"
    },
    {
      "name": "EmooraldArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emoorald_armor_leggings_recipe"
    },
    {
      "name": "EmooraldArmorBootsRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emoorald_armor_boots_recipe"
    },
    {
      "name": "SlimecicleBall",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slimecicle_ball"
    },
    {
      "name": "TheSlimecicleStick",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_slimecicle_stick"
    },
    {
      "name": "Slimecicle",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slimecicle"
    },
    {
      "name": "SlimecicleDrops",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slimecicle_drops"
    },
    {
      "name": "TheSlimecicleStickLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_slimecicle_stick_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SlimecicleBlock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slimecicle_block"
    },
    {
      "name": "TheSlickBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_slick_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheSlick",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_slick"
    },
    {
      "name": "EmeraldsArmorAdvancement",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeralds_armor_advancement"
    },
    {
      "name": "RecipeSlimecicleStick",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_slimecicle_stick"
    },
    {
      "name": "RecipeSlick",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_slick"
    },
    {
      "name": "RecipeSlimecicleBlock",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_slimecicle_block"
    },
    {
      "name": "RecipeSlimecicleDrops",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_slimecicle_drops"
    },
    {
      "name": "MOBGeorgeNotFound",
      "type": "mob",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mob_george_not_found"
    },
    {
      "name": "RecipeSlimecicleBall",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_slimecicle_ball"
    },
    {
      "name": "MemeDimension",
      "type": "dimension",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meme_dimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "BossDream",
      "type": "mob",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boss_dream"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "ohh_dream",
      "files": [
        "oh_dream_sound_effect_georgenotfound"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "george_scream",
      "files": [
        "georgenotfound_scream"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.ohh_dream": "",
      "advancements.emeralds_armor_advancement.title": "Emerald Armor!?!?!?!?!",
      "entity.meme_dimension_mod.mob_george_not_found": "GeorgeNotFound",
      "item.meme_dimension_mod.slimecicle_drops": "Slimecicle Drops",
      "item.meme_dimension_mod.the_slick": "The Slick",
      "entity.meme_dimension_mod.boss_dream": "Dream",
      "itemGroup.tabslimecicle": "Slimecicle",
      "advancements.emeralds_armor_advancement.descr": "Make emerald armor.",
      "item.meme_dimension_mod.emoorald_armor_helmet": "Emerald Helmet",
      "item.meme_dimension_mod.emoorald_armor_leggings": "Emerald Leggings",
      "item.meme_dimension_mod.boss_dream_spawn_egg": "Dream Spawn Egg",
      "block.meme_dimension_mod.slimecicle_block": "Slimecicle Block",
      "item.meme_dimension_mod.mob_george_not_found_spawn_egg": "GeorgeNotFound Spawn Egg",
      "item.meme_dimension_mod.slimecicle_ball": "Slimecicle Ball",
      "item.meme_dimension_mod.the_slimecicle_stick": "The Slimecicle Stick",
      "subtitles.george_scream": "",
      "item.meme_dimension_mod.emoorald_armor_chestplate": "Emerald Chestplate",
      "item.meme_dimension_mod.meme_dimension": "Holy Bucket",
      "item.meme_dimension_mod.emoorald_armor_boots": "Emerald Boots"
    }
  },
  "workspaceSettings": {
    "modid": "meme_dimension_mod",
    "modName": "Meme Dimension Mod",
    "version": "1.0.0",
    "author": "Rohan, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.mcreator.memedimensionmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000652319
}