{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EmooraldArmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emoorald_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EmooraldArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emoorald_armor_helmet_recipe"
    },
    {
      "name": "EmooraldArmorBodyRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emoorald_armor_body_recipe"
    },
    {
      "name": "EmooraldArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emoorald_armor_leggings_recipe"
    },
    {
      "name": "EmooraldArmorBootsRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emoorald_armor_boots_recipe"
    },
    {
      "name": "SlimecicleBall",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slimecicle_ball"
    },
    {
      "name": "TheSlimecicleStick",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_slimecicle_stick"
    },
    {
      "name": "Slimecicle",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slimecicle"
    },
    {
      "name": "SlimecicleDrops",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slimecicle_drops"
    },
    {
      "name": "TheSlimecicleStickLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_slimecicle_stick_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SlimecicleBlock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slimecicle_block"
    },
    {
      "name": "TheSlickBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_slick_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheSlick",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_slick"
    },
    {
      "name": "EmeraldsArmorAdvancement",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeralds_armor_advancement"
    },
    {
      "name": "RecipeSlimecicleStick",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_slimecicle_stick"
    },
    {
      "name": "RecipeSlick",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_slick"
    },
    {
      "name": "RecipeSlimecicleBlock",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_slimecicle_block"
    },
    {
      "name": "RecipeSlimecicleDrops",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_slimecicle_drops"
    },
    {
      "name": "MOBGeorgeNotFound",
      "type": "mob",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mob_george_not_found"
    },
    {
      "name": "RecipeSlimecicleBall",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_slimecicle_ball"
    },
    {
      "name": "MemeDimension",
      "type": "dimension",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meme_dimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "BossDream",
      "type": "mob",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boss_dream"
    },
    {
      "name": "Heaven",
      "type": "biome",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavenbiome"
    },
    {
      "name": "HeavenCastle",
      "type": "structure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heaven_castle"
    },
    {
      "name": "MemeBlocks",
      "type": "tab",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meme_blocks"
    },
    {
      "name": "DirtyAss",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirty_ass"
    },
    {
      "name": "GrassyAss",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grassy_ass"
    },
    {
      "name": "MemeBiome",
      "type": "biome",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meme_biome"
    },
    {
      "name": "HeavenGrass",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heaven_grass"
    },
    {
      "name": "HeavenDirt",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heaven_dirt"
    },
    {
      "name": "GrassyAssBlockAdded",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grassy_ass_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HeavenGrassBlockAdded",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heaven_grass_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Glow_WoodWood",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_wood_wood"
    },
    {
      "name": "Glow_WoodLog",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_wood_log"
    },
    {
      "name": "Glow_WoodPlanks",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_wood_planks"
    },
    {
      "name": "Glow_WoodStairs",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_wood_stairs"
    },
    {
      "name": "Glow_WoodSlab",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_wood_slab"
    },
    {
      "name": "Glow_WoodFence",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_wood_fence"
    },
    {
      "name": "Glow_WoodFenceGate",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_wood_fence_gate"
    },
    {
      "name": "Glow_WoodItemsTag",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_wood_items_tag"
    },
    {
      "name": "Glow_WoodWoodRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_wood_wood_recipe"
    },
    {
      "name": "Glow_WoodPlanksRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_wood_planks_recipe"
    },
    {
      "name": "Glow_WoodStairsRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_wood_stairs_recipe"
    },
    {
      "name": "Glow_WoodSlabRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_wood_slab_recipe"
    },
    {
      "name": "Glow_WoodFenceRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_wood_fence_recipe"
    },
    {
      "name": "Glow_WoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_wood_fence_gate_recipe"
    },
    {
      "name": "Glow_WoodStickRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_wood_stick_recipe"
    },
    {
      "name": "GlowTree",
      "type": "structure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_tree"
    },
    {
      "name": "GlowSaplingUpdateTick",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_sapling_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlowSaplingPlantAdded",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_sapling_plant_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlowSapling",
      "type": "plant",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_sapling"
    },
    {
      "name": "GlowSaplingPlantRightClicked",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_sapling_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "ohh_dream",
      "files": [
        "oh_dream_sound_effect_georgenotfound"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "george_scream",
      "files": [
        "georgenotfound_scream"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.ohh_dream": "",
      "advancements.emeralds_armor_advancement.title": "Emerald Armor!?!?!?!?!",
      "entity.meme_dimension_mod.mob_george_not_found": "GeorgeNotFound",
      "item.meme_dimension_mod.slimecicle_drops": "Slimecicle Drops",
      "item.meme_dimension_mod.the_slick": "The Slick",
      "block.meme_dimension_mod.glow_wood_wood": "Glow Wood",
      "itemGroup.tabslimecicle": "Slimecicle",
      "advancements.emeralds_armor_advancement.descr": "Make emerald armor.",
      "block.meme_dimension_mod.glow_wood_slab": "Glow Slab",
      "block.meme_dimension_mod.glow_sapling": "Glow Sapling",
      "block.meme_dimension_mod.heaven_dirt": "Heaven Dirt",
      "item.meme_dimension_mod.emoorald_armor_leggings": "Emerald Leggings",
      "item.meme_dimension_mod.slimecicle_ball": "Slimecicle Ball",
      "block.meme_dimension_mod.heaven_grass": "Heaven Grass",
      "biome.meme_dimension_mod.heavenbiome": "Heaven",
      "block.meme_dimension_mod.glow_wood_fence_gate": "Glow Fence Gate",
      "entity.meme_dimension_mod.boss_dream": "Dream",
      "block.meme_dimension_mod.glow_wood_fence": "Glow Fence",
      "itemGroup.tabmeme_blocks": "Meme Blocks",
      "item.meme_dimension_mod.emoorald_armor_helmet": "Emerald Helmet",
      "block.meme_dimension_mod.grassy_ass": "Grassy Ass",
      "item.meme_dimension_mod.boss_dream_spawn_egg": "Dream Spawn Egg",
      "block.meme_dimension_mod.slimecicle_block": "Slimecicle Block",
      "item.meme_dimension_mod.mob_george_not_found_spawn_egg": "GeorgeNotFound Spawn Egg",
      "block.meme_dimension_mod.glow_wood_log": "Glow Log",
      "block.meme_dimension_mod.glow_wood_planks": "Glow Planks",
      "biome.meme_dimension_mod.meme_biome": "Meme",
      "block.meme_dimension_mod.dirty_ass": "Dirty Ass",
      "item.meme_dimension_mod.the_slimecicle_stick": "The Slimecicle Stick",
      "subtitles.george_scream": "",
      "item.meme_dimension_mod.emoorald_armor_chestplate": "Emerald Chestplate",
      "block.meme_dimension_mod.glow_wood_stairs": "Glow Stairs",
      "item.meme_dimension_mod.meme_dimension": "Holy Water Bucket",
      "item.meme_dimension_mod.emoorald_armor_boots": "Emerald Boots"
    }
  },
  "workspaceSettings": {
    "modid": "meme_dimension_mod",
    "modName": "Meme Dimension Mod",
    "version": "1.0.0",
    "author": "NoahB",
    "websiteURL": "https://www.youtube.com/NoahB",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.memedimensionmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000652319
}